Paises/MainWindow.xaml

<Window x:Class="Paises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paises"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <ComboBox x:Name="cbCountries" HorizontalAlignment="Left" Margin="144,49,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="cbCountries_SelectionChanged"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="imgFlag" HorizontalAlignment="Left" Height="104" Margin="666,364,0,0" VerticalAlignment="Top" Width="186" Stretch="UniformToFill"/>
        <Label x:Name="lblCapital" Content="Label" HorizontalAlignment="Left" Margin="76,158,0,0" VerticalAlignment="Top" Height="30" Width="230"/>
        <Label x:Name="lblSubregion" Content="Label" HorizontalAlignment="Left" Margin="76,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPopulation" Content="Label" HorizontalAlignment="Left" Margin="76,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGini" Content="Label" HorizontalAlignment="Left" Margin="76,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegion" Content="Label" HorizontalAlignment="Left" Margin="76,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
